/* ************** General  nav page  **************** */
*, div{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  background-color: rgb(0, 0, 3);
  scroll-behavior: smooth;
  font-family: proxima nova, sans-serif;
  
}

header {
  background-color: rgb(0, 0, 3);
}

.top-meny {
  position: fixed;
  margin: 5rem 0;
  text-decoration: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 3rem;
  top: 0;
  background-color: rgb(0, 0, 3);

}


.top-meny a {
  text-decoration: none;
  color: white;
}


.logo {
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  top: 0;
  background-color: rgb(0, 0, 3);
}

.App-logo {
  width: 5rem;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  margin: 3rem auto;
}


/* **********************      ARBEIDER  GRAFISK DESIGN  CSS      ************* */


.sec-arbeid {
  margin-bottom: 4rem;
  margin-top: 15rem;
 
}



div.mainArbeid {
  display: grid;
}

.sec-arbeid>div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
  margin: 5rem 2rem;
  padding: 1rem;
  text-decoration: none;
}



.whiteBg {
  background-color: #eee;
  text-decoration: none;
  color: black;
  transition: 0.8s;
  
}

.whiteBg:hover{
  filter: grayscale(100%);
  opacity: 60%;
  transition: 0.8s;
}

section.imgArbeids {
  width: 90%;
  height: 90%;
  margin: auto auto;
  padding: 1rem;

}

.imgArbeids>img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  
}



.imgArbeids>h2 {
  text-align: left;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 1rem 0 1rem;
  text-decoration: none;
}

.imgArbeids>p {
  text-align: right;
  font-weight: 300;
  font-size: 0.8rem;
  margin: 1rem 0 0rem;
}

Link > h2 {
  text-decoration: none;
}





/* ********************   CSS HOME     **************************** */

.mainHome {
  color: white;
  margin: 30rem 2rem;
  display: grid;
}

.mainHome>h1 {
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: 0.14rem;
}

.welcome {
  position: absolute;
  left: 10%;
}

h1.typing {
  display: grid;
  position: absolute;
  margin: 4rem 0;
  padding: 0;
  width: 100%;
  left: 10%;
  text-align: left;
  font-size: 3.5rem;
}





/* *************    FOTO CSS       ******************* */

.secFoto {
  margin-bottom: 4rem;
}


.secFoto >div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 6rem 2rem;
  margin: 15rem 2rem;
  padding: 1rem;
}

.textFoto {
  margin-top: 1rem;
  text-align: left;
  color: black;
  
}

.textFoto > h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.textFoto > p {
  font-size: 0.8rem;
  text-align: right;
  
}

section.fotografier {
  width: 90%;
  height: 90%;
  margin: auto auto;
  padding: 1rem;
}

.foto {
  width: 90%;
  height: 90%;
  margin: auto auto;
  padding: 1rem;
  background-color: #eee;
}

.foto>img {
  width: 100%;
  transition: 1s;
  
}

.foto>img:hover {
  width: 120%;
  transform: translateX(-8%);
  transition: 1s;
  
}




/* *************    OM CSS       ******************* */



.mainOm {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
  gap: 4rem;
  margin: 10rem 2rem;
  color: white;
}




section.secOm {
  margin-top: 4rem;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  
  
}
.job {
  font-weight: 200;
}

.secOm div > h1 {

  font-size: 2rem;
  text-align: left;
  font-weight: 400;
}

.secOm div > p {
  
  font-size: 1rem;
  text-align: justify;
  margin: 1rem 1rem 4rem 5rem;
  line-height: 1.7rem;
  
}

.infoBox {
  padding-top: 4rem;
  margin-left: 2rem;
}


.selv {
  width: 100%;
  align-items: center;
}

.selfPort {
  width: 25rem;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  margin: 2rem auto;
}




/* *********  contact form   ********* */


.bgColor {
  background-color: rgb(255, 255, 255);
  margin: 0;
  border-top: 0.3rem solid rgb(255, 255, 255);
}



.contact   {
  text-align: center;
  letter-spacing: 0.1rem;
  font-weight: 4rem;
  margin: 3rem 0;
  
}

h1.contact {
  font-size: 3rem;
  font-weight: 300;
}

.subCheck{
  list-style:none;
  display:grid;
  grid-template-columns:9fr 1fr 1fr;
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
  margin: 0.5rem;
}

.subCheck p.checked{
  text-decoration:underline;
}


.submodule {
  width: 50%;
  margin: auto auto;
  
}

.submodule > h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 300;
}


.submodule > h3 {
  margin-bottom: 0.5rem;
  text-align: left;
  text-decoration: underline;
  font-weight: 300;
}

.secKontakt {
  padding: 1rem;
  margin-top: 2rem;
 
}

.secKontakt {
  color: black;
}


div#contactForm>div,
input,
label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div#contactForm>div {
  margin: 2rem 0;
}

input[type=text] {
  width: 10rem;
  background-color: #eee;
  border: 1px solid gray;
  padding: 0.1rem;
  border-radius: 5px;
  transition: 0.25s;
  font-size: 1rem;
  margin: 1rem;
}

input#message {
  width: 20rem;
  height: 15rem;
  background-color: #eee;
  border: 1px solid gray;
  padding: 0.1rem;
  border-radius: 5px;
  transition: 0.25s;
  font-size: 1rem;
  margin: 1rem;
}

input#message:focus {
  background-color: rgb(255, 255, 255);
  width: 23rem;
}

input[type=text]:focus {
  outline: none;
  background-color: rgb(255, 255, 255);
  width: 20rem;
}

button[type="submit"] {
  margin: 1rem;
  background-color: white;
  border-radius: 2rem;
  padding: 0.2rem;
  width: 6rem;
  font-size: 1rem;
  color: black;
  margin-top: 0;
}


input.inpWork {
  margin:  1rem 0 2rem 0;
 text-align: center;
 margin: auto auto;
 margin-bottom: 2rem;

}

button {
  outline: none;
}


/* ********************    end    ******************** */







/* **************  UNDERSIDE FOR PROSJEKTER - GRAFISK     ***************** */



.prosjekt {
  margin: 15rem 2rem;
  color: white;
}

.prosjekt h1 {
  font-weight: 300;
  columns: 1fr;
  font-size: 3rem;
  text-align: left;
  width: 50%;
  margin: auto auto;
}

h3.prosjektnavn  {
  columns: 1fr;
  font-size: 1rem;
  text-align: left;
  width: 50%;
  margin: auto auto;
  font-weight: 300;
  padding-bottom: 1rem;
}

.prosjekt p {
  columns: 1fr;
  font-size: 1rem;
  width: 50%;
}

p.prosjektInfo {
  font-size: 1rem;
  text-align: justify;
  margin: auto auto;
  line-height: 1.7rem;
  padding-left: 5rem;
}

div.prosjektbilder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 2rem;
  padding: 1rem;
  text-decoration: none;
  margin-top: 10rem;
}

.prosjektbilder > img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.prosjektbilder h2 {
  font-weight: 300;
  font-size: 1rem;
  margin-top: 0;
  text-align: right;
}

.imgProsjekt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  gap: 2rem;
}

.imgProsjekt > img {
  width: 100%;
}



/* **************  BREAK POINTS     ************** */

@media (max-width: 1050px) {
  .infoBox {
    padding-top: 2rem;
    margin-left: 1rem;
    width: 50%;
  }

  .secOm div {
    width: 100%;
  }

  .bgColor {
    width: 100vw;
  }

  section.secOm {
    margin: 0;
    margin-top: 4rem;
   
    display: grid;
    padding: 1rem;
    width: 100%;  
  }

  .contact   {
    width: 100%;
    margin: 0; 
  }

  .selv {
    width: 100%;
    align-items: center;
  }

  .secOm div > p {

    width: 50%; 
     }
}
 


@media (max-width: 780px) {

  .bgColor {
    margin: auto auto;
  }

  section.secOm {
    margin: 0;
    margin-top: 4rem;
    padding: 1rem;
    width: 100vw;
    margin: auto auto;
  }


  .mainOm {
    display: grid;
  }

  .secOm div {
    width: 100%;
  }

  .contact   {
    width: 100%;
    margin: 0;
  }

  div.infoBox {
    padding-top: 2rem;
    margin-left: 1rem;
    width: 100%;
    margin: auto auto;
  }

  

  .secOm div > p {
    width: 100%; 
  }

  .prosjekt p  {
    columns: 1fr;
    font-size: 1rem;
    width: 80%;
  }


  p.prosjektInfo {
    padding-left: 2rem;
  }

  .prosjekt h1 {
    font-size: 2rem;
    text-align: left;
    margin: 0;
  }

  h3.prosjektnavn {
    text-align: left;
    margin: 0;
  }

  .selfPort {
    width: 100%;
    margin: auto auto;
  }

  div.infoBox  p {
    margin: 0;
  }

}



@media (max-width: 600px) {
  .secOm div > p {

    width: 20rem;
    margin: 0;
       
     }

      .bgColor {
      margin: auto auto;
    }
     div.infoBox {
      padding-top: 2rem;
      margin-left: 1rem;
      width: 50%;
    }

    section.secOm {
      width: 30rem;
      padding: 0;
      
    }

    div.prosjektbilder {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      padding: 1rem;
      text-decoration: none;
      margin-top: 10rem;
    }

    .prosjektbilder > img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }

    .mainOm {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    div.infoBox {
      padding-top: 2rem;
      margin-left: 1rem;
      width: 50%;
      margin: auto auto;
    }

    p.omBox  {
      margin: 0;
    }

    .selfPort {
      width: 100%;
      margin: auto auto;
    }
    
 

    
}

